{
  "name": "js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "jasmine": "^3.7.0",
    "karma": "^6.3.2",
    "karma-chrome-launcher": "^3.1.0",
    "karma-fixture": "^0.2.6",
    "karma-html2js-preprocessor": "^1.1.0",
    "karma-jasmine": "^4.0.1",
    "karma-json-fixtures-preprocessor": "0.0.6",
    "karma-requirejs": "^1.1.0",
    "requirejs": "^2.3.6"
  },
  "dependencies": {
    "fs": "0.0.1-security"
  }
}
